<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mi Vida</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

<link rel="shortcut icon" href="favicon.png" type="image/png" />
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Vida de Steven</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="images.jpeg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Mi Dura Vida</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Inexperiencia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Logros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards"></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">
          <span class="text-primary">Vida De Steven</span>
        </h1>
        <div class="subheading mb-5">Si quieres saber cosas mas intimas sobre mi, conctactemé en mi correo electronico, aqui le espero.(YozoySteven@gmail.com)
        </div>
        <p class="lead mb-5">Hola si estas aqui leyendo sobre mi dura vida es porque veo que te interesa, aqui te contare una de mis duras historias pero mas abajo te seguire contando mas cosas si te gusta te invito a que sigas leyendo, bueno te empezare a contar.
	Mi primera aventura empieza llegando a españa yo no sabia hablar del todo bien español, cuando hablaba la gente no me entendia muy bien  porque ceceaba mucho, hasta que me fuy adaptando y entonces la gente me empezaba a hacer caso, y sobre todo para la busqueda de trabajo por eso me fue un poco complicado pero esto te lo contare en otro apartado de mi vida.
</p>
        <div class="social-icons">
            
          </a>
          </a>
          </a>   
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Inexperiencia</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3">El Trabajo</div>
            <p>Nunca tuve experiencia para llegar a ser alguien en el trabajo me trataban como a un exclavo me tenian casi todo el dia trabajando porque no tenia otro lugar donde ganar dinero, y fue muy duro, este fue el peor momento de mi vida que mas abajo te seguire contando.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Marzo de 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3">Confianzas con el Jefe</div>
            <p>Despues de un tiempo trabajando dura dia y noche, emepezaba a mirarme mejor el jefe con otra cara, yo creia que estaba nuestra mejorando mi relacion con el ya que trabajaba muy bien, pero me equivocaba, el solo me queria para trabajos extra y yo al principio solo creia que estaba ganandome su confianza entonces le empece a pedirle favores creyendo que me los concederia pero no fue asi, si quieres saber que fue lo que ocurrio sigue leyendo el siguiente apartado.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mayo de 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3">Lo que nunca tuve que hacer</div>
            <p>Cuando comence a pedirle favores al jefe como dias de vacaciones, si podia salir antes del trabajo o no tener que quedarme asta tan tarde, el se lo tomo a risa pero luego me miro muy mal y ya con todo el trabajo que yo tenia me hizo hacer mas pero por otra parte con gente como yo que nos creiamos que teniamos su confianza pero no, jamas la tuvimos, y con un sueldo injusto para mi pero sino lo hacia pues me despedia y yo necesitaba el dinero, me contrato por asi decirlo para que le limpiara el coche, cortarle el cesped cosas asi y durante ese largo tiempo trabaje mucho mas, pero logre salir de este trabajo extra que te lo cuento en el siguiente apartado. </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Julio 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3">Cambio Importante</div>
            <p>Llego el pleno verano y yo no podia trabajar tanto con la calor que hacia pero ni yo ni los compañeros aunque a mi ellos me daban igual yo solo miraba por mi, me decidi ir a hablar con el jefe mis compañeros se quedaron alucinados, cuando lle toque a su puerta me invito a entrar y le conte mi situacion, me parecio que me entendio y me dijo que ya me habia ganado un descanso y me quito de ese trabajo extra, pero me metio en otro lugar construyendo un edificio en pleno verano, no era lo que yo queria la verdad pero cobraba mas que antes y aqui las cosas cambiaron, pero esto te lo cuento en el siguiente apartado.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Agosto 2015</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Logros</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3">Eso</div>
            <ul class="fa-ul mb-0">
               <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <p>Titulo de educacion para adultos</li></div>
            </p>
          </div>
	   <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3">Ciclos</div>
            <ul class="fa-ul mb-0">
               <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
            <p>Ciclo Gradio Medio en Alimentacion</p>
          </div></li>
          <div class="resume-date text-md-right">
            <span class="text-primary">Junio 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            
            <ul class="fa-ul mb-0">
              <li>
            <i class=></i>
            <p></p>
          </div></li>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </ul>
</div>
        </div>

      </div>
    </section>

    <hr class="m-0">

   

        <div class="subheading mb-3"></div>
        <ul class="fa-ul mb-0">
          <li>
            <i class=></i>
            </li>
          <li>
            <i class=></i>
         </li>
          <li>
            <i class=></i>
            </li>
          <li>
            <i class=></i>
            </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">



    <hr class="m-0">

 
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.js"></script>

</body>

</html>
